exports.train_data = [ // data missing some occupations
    {input:{ position: 0, age:0}, output: { 10:1}},
    {input:{ position: 0, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0, age:0}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0, age:0.04838709677419355}, output: { 10:1}},
    {input:{ position: 0.25, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0.25, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.06451612903225806}, output: { 10:1}},
    {input:{ position: 0, age:0.06451612903225806}, output: { 10:1}},
    {input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
    {input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
    {input:{ position: 0.25, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
    {input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
    {input:{ position: 0, age:0.04838709677419355}, output: { 10:1}},
    {input:{ position: 0, age:0.04838709677419355}, output: { 10:1}},
    {input:{ position: 0, age:0.0967741935483871}, output: { 10:1}},
    {input:{ position: 0.5, age:0.03225806451612903}, output: { 10:1}},
    {input:{ position: 0, age:0.0967741935483871}, output: { 10:1}},
    {input:{ position: 0.25, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.25, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.25, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.25, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
    {input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
    {input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
    {input:{ position: 0.25, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0.25, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0.25, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0.5, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0.5, age:0.06451612903225806}, output: { 9:1}},
    {input:{ position: 0, age:0.0967741935483871}, output: { 9:1}},
    {input:{ position: 0.25, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0.25, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0, age:0.14516129032258066}, output: { 9:1}},
    {input:{ position: 0, age:0.14516129032258066}, output: { 9:1}},
    {input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
    {input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
    {input:{ position: 0.25, age:0.0967741935483871}, output: { 9:1}},
    {input:{ position: 0.25, age:0.0967741935483871}, output: { 9:1}},
    {input:{ position: 0.5, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0.5, age:0.08064516129032258}, output: { 9:1}},
    {input:{ position: 0, age:0.16129032258064516}, output: { 8:1}},
    {input:{ position: 0, age:0.12903225806451613}, output: { 8:1}},
    {input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
    {input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
    {input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
    {input:{ position: 0, age:0.14516129032258066}, output: { 8:1}},
    {input:{ position: 0.25, age:0.12903225806451613}, output: { 8:1}},
    {input:{ position: 0.25, age:0.12903225806451613}, output: { 8:1}},
    {input:{ position: 0, age:0.1935483870967742}, output: { 8:1}},
    {input:{ position: 0.5, age:0.11290322580645161}, output: { 8:1}},
    {input:{ position: 0.5, age:0.11290322580645161}, output: { 8:1}},
    {input:{ position: 0, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.25, age:0.14516129032258066}, output: { 8:1}},
    {input:{ position: 0.25, age:0.14516129032258066}, output: { 8:1}},
    {input:{ position: 0, age:0.1774193548387097}, output: { 8:1}},
    {input:{ position: 0, age:0.1774193548387097}, output: { 8:1}},
    {input:{ position: 0.25, age:0.16129032258064516}, output: { 8:1}},
    {input:{ position: 0.5, age:0.14516129032258066}, output: { 8:1}},
    {input:{ position: 0.25, age:0.1774193548387097}, output: { 8:1}},
    {input:{ position: 0.25, age:0.1774193548387097}, output: { 8:1}},
    {input:{ position: 0.5, age:0.16129032258064516}, output: { 8:1}},
    {input:{ position: 0, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.25, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.25, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.25, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.25, age:0.20967741935483872}, output: { 8:1}},
    {input:{ position: 0.5, age:0.1935483870967742}, output: { 8:1}},
    {input:{ position: 0, age:0.2903225806451613}, output: { 8:1}},
    {input:{ position: 0, age:0.3064516129032258}, output: { 7:1}},
    {input:{ position: 0.5, age:0.20967741935483872}, output: { 7:1}},
    {input:{ position: 0.25, age:0.24193548387096775}, output: { 7:1}},
    {input:{ position: 0.5, age:0.24193548387096775}, output: { 7:1}},
    {input:{ position: 0, age:0.3548387096774194}, output: { 7:1}},
    {input:{ position: 0.25, age:0.27419354838709675}, output: { 7:1}},
    {input:{ position: 0, age:0.3064516129032258}, output: { 7:1}},
    {input:{ position: 0, age:0.3709677419354839}, output: { 7:1}},
    {input:{ position: 0, age:0.3709677419354839}, output: { 7:1}},
    {input:{ position: 0.25, age:0.3064516129032258}, output: { 7:1}},
    {input:{ position: 0.25, age:0.3064516129032258}, output: { 7:1}},
    {input:{ position: 0, age:0.4032258064516129}, output: { 7:1}},
    {input:{ position: 0, age:0.4032258064516129}, output: { 7:1}},
    {input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
    {input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
    {input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
    {input:{ position: 0.25, age:0.3387096774193548}, output: { 7:1}},
    {input:{ position: 0.25, age:0.3387096774193548}, output: { 7:1}},
    {input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
    {input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
    {input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
    {input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
    {input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
    {input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
    {input:{ position: 0, age:0.45161290322580644}, output: { 7:1}},
    {input:{ position: 0.25, age:0.3548387096774194}, output: { 7:1}},
    {input:{ position: 0, age:0.45161290322580644}, output: { 7:1}},
    {input:{ position: 0.75, age:0.3064516129032258}, output: { 7:1}},
    {input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
    {input:{ position: 0, age:0.46774193548387094}, output: { 6:1}},
    {input:{ position: 0.25, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.25, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.25, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3548387096774194}, output: { 6:1}},
    {input:{ position: 0.25, age:0.3870967741935484}, output: { 6:1}},
    {input:{ position: 0, age:0.5}, output: { 6:1}},
    {input:{ position: 0, age:0.5}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.75, age:0.3548387096774194}, output: { 6:1}},
    {input:{ position: 0.5, age:0.3870967741935484}, output: { 6:1}},
    {input:{ position: 0.25, age:0.41935483870967744}, output: { 6:1}},
    {input:{ position: 0, age:0.532258064516129}, output: { 6:1}},
    {input:{ position: 0, age:0.532258064516129}, output: { 6:1}},
    {input:{ position: 0.75, age:0.3709677419354839}, output: { 6:1}},
    {input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
    {input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
    {input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
    {input:{ position: 0.25, age:0.43548387096774194}, output: { 6:1}},
    {input:{ position: 0.75, age:0.3870967741935484}, output: { 6:1}},
    {input:{ position: 0.75, age:0.3870967741935484}, output: { 6:1}},
    {input:{ position: 0.25, age:0.45161290322580644}, output: { 6:1}},
    {input:{ position: 0.5, age:0.43548387096774194}, output: { 6:1}},
    {input:{ position: 0.5, age:0.43548387096774194}, output: { 6:1}},
    {input:{ position: 0.25, age:0.46774193548387094}, output: { 5:1}},
    {input:{ position: 0.25, age:0.46774193548387094}, output: { 5:1}},
    {input:{ position: 0.75, age:0.41935483870967744}, output: { 5:1}},
    {input:{ position: 0.75, age:0.41935483870967744}, output: { 5:1}},
    {input:{ position: 0.75, age:0.41935483870967744}, output: { 5:1}},
    {input:{ position: 0.5, age:0.45161290322580644}, output: { 5:1}},
    {input:{ position: 0.25, age:0.4838709677419355}, output: { 5:1}},
    {input:{ position: 0.5, age:0.45161290322580644}, output: { 5:1}},
    {input:{ position: 0.25, age:0.4838709677419355}, output: { 5:1}},
    {input:{ position: 1, age:0.3064516129032258}, output: { 5:1}},
    {input:{ position: 0.75, age:0.43548387096774194}, output: { 5:1}},
    {input:{ position: 0.75, age:0.43548387096774194}, output: { 5:1}},
    {input:{ position: 0.75, age:0.43548387096774194}, output: { 5:1}},
    {input:{ position: 0.25, age:0.5}, output: { 5:1}},
    {input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
    {input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
    {input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
    {input:{ position: 0.25, age:0.5161290322580645}, output: { 5:1}},
    {input:{ position: 0.75, age:0.45161290322580644}, output: { 5:1}},
    {input:{ position: 0, age:0.6451612903225806}, output: { 5:1}},
    {input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
    {input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
    {input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
    {input:{ position: 0.5, age:0.5}, output: { 5:1}},
    {input:{ position: 0.5, age:0.5}, output: { 5:1}},
    {input:{ position: 0, age:0.6774193548387096}, output: { 4:1}},
    {input:{ position: 1, age:0.3548387096774194}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
    {input:{ position: 0.75, age:0.4838709677419355}, output: { 4:1}},
    {input:{ position: 1, age:0.3548387096774194}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
    {input:{ position: 0.5, age:0.532258064516129}, output: { 4:1}},
    {input:{ position: 0.75, age:0.5}, output: { 4:1}},
    {input:{ position: 1, age:0.3709677419354839}, output: { 4:1}},
    {input:{ position: 0, age:0.7096774193548387}, output: { 4:1}},
    {input:{ position: 0, age:0.7096774193548387}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5483870967741935}, output: { 4:1}},
    {input:{ position: 0.25, age:0.5967741935483871}, output: { 4:1}},
    {input:{ position: 0.75, age:0.532258064516129}, output: { 4:1}},
    {input:{ position: 0, age:0.7419354838709677}, output: { 4:1}},
    {input:{ position: 0, age:0.7419354838709677}, output: { 4:1}},
    {input:{ position: 1, age:0.4032258064516129}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5806451612903226}, output: { 4:1}},
    {input:{ position: 0, age:0.7580645161290323}, output: { 4:1}},
    {input:{ position: 0, age:0.7580645161290323}, output: { 4:1}},
    {input:{ position: 0.5, age:0.5967741935483871}, output: { 4:1}},
    {input:{ position: 0, age:0.7741935483870968}, output: { 4:1}},
    {input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
    {input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
    {input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
    {input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
    {input:{ position: 0, age:0.7903225806451613}, output: { 4:1}},
    {input:{ position: 0.5, age:0.6129032258064516}, output: { 4:1}},
    {input:{ position: 1, age:0.43548387096774194}, output: { 4:1}},
    {input:{ position: 0.25, age:0.6612903225806451}, output: { 4:1}},
    {input:{ position: 0, age:0.8064516129032258}, output: { 4:1}},
    {input:{ position: 0, age:0.8064516129032258}, output: { 4:1}},
    {input:{ position: 0.25, age:0.6774193548387096}, output: { 3:1}},
    {input:{ position: 1, age:0.45161290322580644}, output: { 3:1}},
    {input:{ position: 0.5, age:0.6451612903225806}, output: { 3:1}},
    {input:{ position: 0.75, age:0.6129032258064516}, output: { 3:1}},
    {input:{ position: 0, age:0.8548387096774194}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7096774193548387}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7096774193548387}, output: { 3:1}},
    {input:{ position: 0, age:0.8709677419354839}, output: { 3:1}},
    {input:{ position: 1, age:0.4838709677419355}, output: { 3:1}},
    {input:{ position: 1, age:0.4838709677419355}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7258064516129032}, output: { 3:1}},
    {input:{ position: 0, age:0.8870967741935484}, output: { 3:1}},
    {input:{ position: 0.5, age:0.6935483870967742}, output: { 3:1}},
    {input:{ position: 0.5, age:0.6935483870967742}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7419354838709677}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7419354838709677}, output: { 3:1}},
    {input:{ position: 0.5, age:0.7096774193548387}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7580645161290323}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7580645161290323}, output: { 3:1}},
    {input:{ position: 0.5, age:0.7258064516129032}, output: { 3:1}},
    {input:{ position: 0.5, age:0.7258064516129032}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7741935483870968}, output: { 3:1}},
    {input:{ position: 0.25, age:0.7741935483870968}, output: { 3:1}},
    {input:{ position: 0.75, age:0.6935483870967742}, output: { 3:1}},
    {input:{ position: 0.75, age:0.6935483870967742}, output: { 3:1}},
    {input:{ position: 0.75, age:0.6935483870967742}, output: { 3:1}},
    {input:{ position: 1, age:0.532258064516129}, output: { 3:1}},
    {input:{ position: 1, age:0.532258064516129}, output: { 3:1}},
    {input:{ position: 0.5, age:0.7419354838709677}, output: { 2:1}},
    {input:{ position: 0.5, age:0.7419354838709677}, output: { 2:1}},
    {input:{ position: 0.25, age:0.7903225806451613}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7096774193548387}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7096774193548387}, output: { 2:1}},
    {input:{ position: 0.5, age:0.7580645161290323}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7258064516129032}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7258064516129032}, output: { 2:1}},
    {input:{ position: 0.5, age:0.7741935483870968}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8225806451612904}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8225806451612904}, output: { 2:1}},
    {input:{ position: 1, age:0.5645161290322581}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7419354838709677}, output: { 2:1}},
    {input:{ position: 0.5, age:0.7903225806451613}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8387096774193549}, output: { 2:1}},
    {input:{ position: 0.5, age:0.8064516129032258}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8548387096774194}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8548387096774194}, output: { 2:1}},
    {input:{ position: 0.25, age:0.8548387096774194}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7741935483870968}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7741935483870968}, output: { 2:1}},
    {input:{ position: 1, age:0.5967741935483871}, output: { 2:1}},
    {input:{ position: 0.75, age:0.7741935483870968}, output: { 2:1}},
    {input:{ position: 0.5, age:0.8225806451612904}, output: { 2:1}},
    {input:{ position: 0.5, age:0.8225806451612904}, output: { 2:1}},
    {input:{ position: 0.5, age:0.8387096774193549}, output: { 2:1}},
    {input:{ position: 0.75, age:0.8064516129032258}, output: { 2:1}},
    {input:{ position: 0.75, age:0.8064516129032258}, output: { 2:1}},
    {input:{ position: 0.75, age:0.8225806451612904}, output: { 2:1}},
    {input:{ position: 1, age:0.6451612903225806}, output: { 2:1}},
    {input:{ position: 0.5, age:0.8870967741935484}, output: { 1:1}},
    {input:{ position: 1, age:0.6612903225806451}, output: { 1:1}},
    {input:{ position: 1, age:0.6774193548387096}, output: { 1:1}},
    {input:{ position: 1, age:0.6935483870967742}, output: { 1:1}},
    {input:{ position: 1, age:0.6935483870967742}, output: { 1:1}},
    {input:{ position: 1, age:0.7096774193548387}, output: { 1:1}},
    {input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
    {input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
    {input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
    {input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
    {input:{ position: 1, age:0.7580645161290323}, output: { 1:1}},
    {input:{ position: 1, age:0.7580645161290323}, output: { 1:1}},
    {input:{ position: 0.75, age:0.9838709677419355}, output: { 1:1}},
    {input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
    {input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
    {input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
    {input:{ position: 0.75, age:1}, output: { 1:1}},
    {input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
    {input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
    {input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
    {input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
    {input:{ position: 1, age:0.8064516129032258}, output: { 1:1}},
    {input:{ position: 1, age:0.8064516129032258}, output: { 1:1}},
    {input:{ position: 1, age:0.8225806451612904}, output: { 1:1}},
    {input:{ position: 1, age:0.8709677419354839}, output: { 1:1}},
    {input:{ position: 1, age:0.8709677419354839}, output: { 1:1}},
    {input:{ position: 1, age:0.8870967741935484}, output: { 1:1}},
    {input:{ position: 1, age:0.9354838709677419}, output: { 1:1}},
    {input:{ position: 1, age:0.9354838709677419}, output: { 1:1}}
];

exports.t_data = [
    {input:{ position: 0, age:0}, output: { 10:1}},
{input:{ position: 0, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0.125, age:0}, output: { 10:1}},
{input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0.125, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0, age:0.04838709677419355}, output: { 10:1}},
{input:{ position: 0.375, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0.375, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0.125, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.06451612903225806}, output: { 10:1}},
{input:{ position: 0, age:0.06451612903225806}, output: { 10:1}},
{input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0.5, age:0.016129032258064516}, output: { 10:1}},
{input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
{input:{ position: 0.375, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
{input:{ position: 0, age:0.08064516129032258}, output: { 10:1}},
{input:{ position: 0.125, age:0.04838709677419355}, output: { 10:1}},
{input:{ position: 0.125, age:0.04838709677419355}, output: { 10:1}},
{input:{ position: 0, age:0.0967741935483871}, output: { 10:1}},
{input:{ position: 0.5, age:0.03225806451612903}, output: { 10:1}},
{input:{ position: 0, age:0.0967741935483871}, output: { 10:1}},
{input:{ position: 0.375, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.375, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.375, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.375, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.125, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.125, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
{input:{ position: 0, age:0.11290322580645161}, output: { 9:1}},
{input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.5, age:0.04838709677419355}, output: { 9:1}},
{input:{ position: 0.375, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.375, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.375, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.125, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0.125, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0.5, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.5, age:0.06451612903225806}, output: { 9:1}},
{input:{ position: 0.125, age:0.0967741935483871}, output: { 9:1}},
{input:{ position: 0.375, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0.375, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0, age:0.14516129032258066}, output: { 9:1}},
{input:{ position: 0, age:0.14516129032258066}, output: { 9:1}},
{input:{ position: 0.125, age:0.11290322580645161}, output: { 9:1}},
{input:{ position: 0.125, age:0.11290322580645161}, output: { 9:1}},
{input:{ position: 0.375, age:0.0967741935483871}, output: { 9:1}},
{input:{ position: 0.375, age:0.0967741935483871}, output: { 9:1}},
{input:{ position: 0.5, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0.5, age:0.08064516129032258}, output: { 9:1}},
{input:{ position: 0, age:0.16129032258064516}, output: { 8:1}},
{input:{ position: 0.125, age:0.12903225806451613}, output: { 8:1}},
{input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
{input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
{input:{ position: 0.5, age:0.0967741935483871}, output: { 8:1}},
{input:{ position: 0.125, age:0.14516129032258066}, output: { 8:1}},
{input:{ position: 0.375, age:0.12903225806451613}, output: { 8:1}},
{input:{ position: 0.375, age:0.12903225806451613}, output: { 8:1}},
{input:{ position: 0, age:0.1935483870967742}, output: { 8:1}},
{input:{ position: 0.5, age:0.11290322580645161}, output: { 8:1}},
{input:{ position: 0.5, age:0.11290322580645161}, output: { 8:1}},
{input:{ position: 0, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.375, age:0.14516129032258066}, output: { 8:1}},
{input:{ position: 0.375, age:0.14516129032258066}, output: { 8:1}},
{input:{ position: 0.125, age:0.1774193548387097}, output: { 8:1}},
{input:{ position: 0.125, age:0.1774193548387097}, output: { 8:1}},
{input:{ position: 0.375, age:0.16129032258064516}, output: { 8:1}},
{input:{ position: 0.5, age:0.14516129032258066}, output: { 8:1}},
{input:{ position: 0.375, age:0.1774193548387097}, output: { 8:1}},
{input:{ position: 0.375, age:0.1774193548387097}, output: { 8:1}},
{input:{ position: 0.5, age:0.16129032258064516}, output: { 8:1}},
{input:{ position: 0.125, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.125, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.375, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.375, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.375, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.375, age:0.20967741935483872}, output: { 8:1}},
{input:{ position: 0.5, age:0.1935483870967742}, output: { 8:1}},
{input:{ position: 0, age:0.2903225806451613}, output: { 8:1}},
{input:{ position: 0, age:0.3064516129032258}, output: { 7:1}},
{input:{ position: 0.5, age:0.20967741935483872}, output: { 7:1}},
{input:{ position: 0.375, age:0.24193548387096775}, output: { 7:1}},
{input:{ position: 0.5, age:0.24193548387096775}, output: { 7:1}},
{input:{ position: 0, age:0.3548387096774194}, output: { 7:1}},
{input:{ position: 0.375, age:0.27419354838709675}, output: { 7:1}},
{input:{ position: 0.125, age:0.3064516129032258}, output: { 7:1}},
{input:{ position: 0, age:0.3709677419354839}, output: { 7:1}},
{input:{ position: 0, age:0.3709677419354839}, output: { 7:1}},
{input:{ position: 0.375, age:0.3064516129032258}, output: { 7:1}},
{input:{ position: 0.375, age:0.3064516129032258}, output: { 7:1}},
{input:{ position: 0, age:0.4032258064516129}, output: { 7:1}},
{input:{ position: 0, age:0.4032258064516129}, output: { 7:1}},
{input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
{input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
{input:{ position: 0, age:0.41935483870967744}, output: { 7:1}},
{input:{ position: 0.375, age:0.3387096774193548}, output: { 7:1}},
{input:{ position: 0.375, age:0.3387096774193548}, output: { 7:1}},
{input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
{input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
{input:{ position: 0, age:0.43548387096774194}, output: { 7:1}},
{input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
{input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
{input:{ position: 0.5, age:0.3225806451612903}, output: { 7:1}},
{input:{ position: 0, age:0.45161290322580644}, output: { 7:1}},
{input:{ position: 0.375, age:0.3548387096774194}, output: { 7:1}},
{input:{ position: 0, age:0.45161290322580644}, output: { 7:1}},
{input:{ position: 0.625, age:0.3064516129032258}, output: { 7:1}},
{input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
{input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
{input:{ position: 0.5, age:0.3387096774193548}, output: { 6:1}},
{input:{ position: 0, age:0.46774193548387094}, output: { 6:1}},
{input:{ position: 0.375, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.375, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.375, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.5, age:0.3548387096774194}, output: { 6:1}},
{input:{ position: 0.375, age:0.3870967741935484}, output: { 6:1}},
{input:{ position: 0, age:0.5}, output: { 6:1}},
{input:{ position: 0, age:0.5}, output: { 6:1}},
{input:{ position: 0.5, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.5, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.625, age:0.3548387096774194}, output: { 6:1}},
{input:{ position: 0.5, age:0.3870967741935484}, output: { 6:1}},
{input:{ position: 0.375, age:0.41935483870967744}, output: { 6:1}},
{input:{ position: 0, age:0.532258064516129}, output: { 6:1}},
{input:{ position: 0, age:0.532258064516129}, output: { 6:1}},
{input:{ position: 0.625, age:0.3709677419354839}, output: { 6:1}},
{input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
{input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
{input:{ position: 0.5, age:0.4032258064516129}, output: { 6:1}},
{input:{ position: 0.375, age:0.43548387096774194}, output: { 6:1}},
{input:{ position: 0.625, age:0.3870967741935484}, output: { 6:1}},
{input:{ position: 0.625, age:0.3870967741935484}, output: { 6:1}},
{input:{ position: 0.375, age:0.45161290322580644}, output: { 6:1}},
{input:{ position: 0.5, age:0.43548387096774194}, output: { 6:1}},
{input:{ position: 0.5, age:0.43548387096774194}, output: { 6:1}},
{input:{ position: 0.375, age:0.46774193548387094}, output: { 5:1}},
{input:{ position: 0.375, age:0.46774193548387094}, output: { 5:1}},
{input:{ position: 0.625, age:0.41935483870967744}, output: { 5:1}},
{input:{ position: 0.625, age:0.41935483870967744}, output: { 5:1}},
{input:{ position: 0.625, age:0.41935483870967744}, output: { 5:1}},
{input:{ position: 0.5, age:0.45161290322580644}, output: { 5:1}},
{input:{ position: 0.375, age:0.4838709677419355}, output: { 5:1}},
{input:{ position: 0.5, age:0.45161290322580644}, output: { 5:1}},
{input:{ position: 0.375, age:0.4838709677419355}, output: { 5:1}},
{input:{ position: 1, age:0.3064516129032258}, output: { 5:1}},
{input:{ position: 0.625, age:0.43548387096774194}, output: { 5:1}},
{input:{ position: 0.625, age:0.43548387096774194}, output: { 5:1}},
{input:{ position: 0.625, age:0.43548387096774194}, output: { 5:1}},
{input:{ position: 0.375, age:0.5}, output: { 5:1}},
{input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
{input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
{input:{ position: 0.5, age:0.46774193548387094}, output: { 5:1}},
{input:{ position: 0.375, age:0.5161290322580645}, output: { 5:1}},
{input:{ position: 0.625, age:0.45161290322580644}, output: { 5:1}},
{input:{ position: 0, age:0.6451612903225806}, output: { 5:1}},
{input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
{input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
{input:{ position: 1, age:0.3387096774193548}, output: { 5:1}},
{input:{ position: 0.5, age:0.5}, output: { 5:1}},
{input:{ position: 0.5, age:0.5}, output: { 5:1}},
{input:{ position: 0, age:0.6774193548387096}, output: { 4:1}},
{input:{ position: 1, age:0.3548387096774194}, output: { 4:1}},
{input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
{input:{ position: 0.625, age:0.4838709677419355}, output: { 4:1}},
{input:{ position: 1, age:0.3548387096774194}, output: { 4:1}},
{input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
{input:{ position: 0.5, age:0.5161290322580645}, output: { 4:1}},
{input:{ position: 0.5, age:0.532258064516129}, output: { 4:1}},
{input:{ position: 0.625, age:0.5}, output: { 4:1}},
{input:{ position: 1, age:0.3709677419354839}, output: { 4:1}},
{input:{ position: 0, age:0.7096774193548387}, output: { 4:1}},
{input:{ position: 0, age:0.7096774193548387}, output: { 4:1}},
{input:{ position: 0.5, age:0.5483870967741935}, output: { 4:1}},
{input:{ position: 0.375, age:0.5967741935483871}, output: { 4:1}},
{input:{ position: 0.625, age:0.532258064516129}, output: { 4:1}},
{input:{ position: 0, age:0.7419354838709677}, output: { 4:1}},
{input:{ position: 0, age:0.7419354838709677}, output: { 4:1}},
{input:{ position: 1, age:0.4032258064516129}, output: { 4:1}},
{input:{ position: 0.5, age:0.5806451612903226}, output: { 4:1}},
{input:{ position: 0, age:0.7580645161290323}, output: { 4:1}},
{input:{ position: 0, age:0.7580645161290323}, output: { 4:1}},
{input:{ position: 0.5, age:0.5967741935483871}, output: { 4:1}},
{input:{ position: 0, age:0.7741935483870968}, output: { 4:1}},
{input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
{input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
{input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
{input:{ position: 1, age:0.41935483870967744}, output: { 4:1}},
{input:{ position: 0, age:0.7903225806451613}, output: { 4:1}},
{input:{ position: 0.5, age:0.6129032258064516}, output: { 4:1}},
{input:{ position: 1, age:0.43548387096774194}, output: { 4:1}},
{input:{ position: 0.375, age:0.6612903225806451}, output: { 4:1}},
{input:{ position: 0, age:0.8064516129032258}, output: { 4:1}},
{input:{ position: 0, age:0.8064516129032258}, output: { 4:1}},
{input:{ position: 0.375, age:0.6774193548387096}, output: { 3:1}},
{input:{ position: 1, age:0.45161290322580644}, output: { 3:1}},
{input:{ position: 0.5, age:0.6451612903225806}, output: { 3:1}},
{input:{ position: 0.625, age:0.6129032258064516}, output: { 3:1}},
{input:{ position: 0, age:0.8548387096774194}, output: { 3:1}},
{input:{ position: 0.375, age:0.7096774193548387}, output: { 3:1}},
{input:{ position: 0.375, age:0.7096774193548387}, output: { 3:1}},
{input:{ position: 0, age:0.8709677419354839}, output: { 3:1}},
{input:{ position: 1, age:0.4838709677419355}, output: { 3:1}},
{input:{ position: 1, age:0.4838709677419355}, output: { 3:1}},
{input:{ position: 0.375, age:0.7258064516129032}, output: { 3:1}},
{input:{ position: 0, age:0.8870967741935484}, output: { 3:1}},
{input:{ position: 0.5, age:0.6935483870967742}, output: { 3:1}},
{input:{ position: 0.5, age:0.6935483870967742}, output: { 3:1}},
{input:{ position: 0.375, age:0.7419354838709677}, output: { 3:1}},
{input:{ position: 0.375, age:0.7419354838709677}, output: { 3:1}},
{input:{ position: 0.5, age:0.7096774193548387}, output: { 3:1}},
{input:{ position: 0.375, age:0.7580645161290323}, output: { 3:1}},
{input:{ position: 0.375, age:0.7580645161290323}, output: { 3:1}},
{input:{ position: 0.5, age:0.7258064516129032}, output: { 3:1}},
{input:{ position: 0.5, age:0.7258064516129032}, output: { 3:1}},
{input:{ position: 0.375, age:0.7741935483870968}, output: { 3:1}},
{input:{ position: 0.375, age:0.7741935483870968}, output: { 3:1}},
{input:{ position: 0.625, age:0.6935483870967742}, output: { 3:1}},
{input:{ position: 0.625, age:0.6935483870967742}, output: { 3:1}},
{input:{ position: 0.625, age:0.6935483870967742}, output: { 3:1}},
{input:{ position: 1, age:0.532258064516129}, output: { 3:1}},
{input:{ position: 1, age:0.532258064516129}, output: { 3:1}},
{input:{ position: 0.5, age:0.7419354838709677}, output: { 2:1}},
{input:{ position: 0.5, age:0.7419354838709677}, output: { 2:1}},
{input:{ position: 0.375, age:0.7903225806451613}, output: { 2:1}},
{input:{ position: 0.625, age:0.7096774193548387}, output: { 2:1}},
{input:{ position: 0.625, age:0.7096774193548387}, output: { 2:1}},
{input:{ position: 0.5, age:0.7580645161290323}, output: { 2:1}},
{input:{ position: 0.625, age:0.7258064516129032}, output: { 2:1}},
{input:{ position: 0.625, age:0.7258064516129032}, output: { 2:1}},
{input:{ position: 0.5, age:0.7741935483870968}, output: { 2:1}},
{input:{ position: 0.375, age:0.8225806451612904}, output: { 2:1}},
{input:{ position: 0.375, age:0.8225806451612904}, output: { 2:1}},
{input:{ position: 1, age:0.5645161290322581}, output: { 2:1}},
{input:{ position: 0.625, age:0.7419354838709677}, output: { 2:1}},
{input:{ position: 0.5, age:0.7903225806451613}, output: { 2:1}},
{input:{ position: 0.375, age:0.8387096774193549}, output: { 2:1}},
{input:{ position: 0.5, age:0.8064516129032258}, output: { 2:1}},
{input:{ position: 0.375, age:0.8548387096774194}, output: { 2:1}},
{input:{ position: 0.375, age:0.8548387096774194}, output: { 2:1}},
{input:{ position: 0.375, age:0.8548387096774194}, output: { 2:1}},
{input:{ position: 0.625, age:0.7741935483870968}, output: { 2:1}},
{input:{ position: 0.625, age:0.7741935483870968}, output: { 2:1}},
{input:{ position: 1, age:0.5967741935483871}, output: { 2:1}},
{input:{ position: 0.625, age:0.7741935483870968}, output: { 2:1}},
{input:{ position: 0.5, age:0.8225806451612904}, output: { 2:1}},
{input:{ position: 0.5, age:0.8225806451612904}, output: { 2:1}},
{input:{ position: 0.5, age:0.8387096774193549}, output: { 2:1}},
{input:{ position: 0.625, age:0.8064516129032258}, output: { 2:1}},
{input:{ position: 0.625, age:0.8064516129032258}, output: { 2:1}},
{input:{ position: 0.625, age:0.8225806451612904}, output: { 2:1}},
{input:{ position: 1, age:0.6451612903225806}, output: { 2:1}},
{input:{ position: 0.5, age:0.8870967741935484}, output: { 1:1}},
{input:{ position: 1, age:0.6612903225806451}, output: { 1:1}},
{input:{ position: 1, age:0.6774193548387096}, output: { 1:1}},
{input:{ position: 1, age:0.6935483870967742}, output: { 1:1}},
{input:{ position: 1, age:0.6935483870967742}, output: { 1:1}},
{input:{ position: 1, age:0.7096774193548387}, output: { 1:1}},
{input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
{input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
{input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
{input:{ position: 1, age:0.7419354838709677}, output: { 1:1}},
{input:{ position: 1, age:0.7580645161290323}, output: { 1:1}},
{input:{ position: 1, age:0.7580645161290323}, output: { 1:1}},
{input:{ position: 0.625, age:0.9838709677419355}, output: { 1:1}},
{input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
{input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
{input:{ position: 1, age:0.7741935483870968}, output: { 1:1}},
{input:{ position: 0.625, age:1}, output: { 1:1}},
{input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
{input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
{input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
{input:{ position: 1, age:0.7903225806451613}, output: { 1:1}},
{input:{ position: 1, age:0.8064516129032258}, output: { 1:1}},
{input:{ position: 1, age:0.8064516129032258}, output: { 1:1}},
{input:{ position: 1, age:0.8225806451612904}, output: { 1:1}},
{input:{ position: 1, age:0.8709677419354839}, output: { 1:1}},
{input:{ position: 1, age:0.8709677419354839}, output: { 1:1}},
{input:{ position: 1, age:0.8870967741935484}, output: { 1:1}},
{input:{ position: 1, age:0.9354838709677419}, output: { 1:1}},
{input:{ position: 1, age:0.9354838709677419}, output: { 1:1}}
];



let other_data = [
    { input: [0,0,0,0,1,18], output: { 10:1}},
    { input: [0,0,0,0,1,19], output: { 10:1}},
    { input: [0,0,0,0,1,20], output: { 10:1}},
    { input: [0,0,0,0,1,20], output: { 10:1}},
    { input: [0,0,0,0,1,20], output: { 10:1}},
    { input: [0,0,0,0,1,20], output: { 10:1}},
    { input: [0,0,0,0,1,19], output: { 10:1}},
    { input: [0,0,0,0,1,21], output: { 10:1}},
    { input: [1,0,0,0,0,19], output: { 10:1}},
    { input: [0,0,0,0,1,20], output: { 10:1}},
    { input: [0,1,0,0,0,19], output: { 10:1}},
    { input: [0,1,0,0,0,19], output: { 10:1}},
    { input: [0,0,0,0,1,23], output: { 10:1}},
    { input: [1,0,0,0,0,20], output: { 10:1}},
    { input: [0,0,0,0,1,23], output: { 10:1}},
    { input: [0,0,0,0,1,24], output: { 9:1}},
    { input: [1,0,0,0,0,21], output: { 9:1}},
    { input: [1,0,0,0,0,21], output: { 9:1}},
    { input: [0,0,0,0,1,22], output: { 9:1}},
    { input: [0,0,0,0,1,22], output: { 9:1}},
    { input: [0,0,0,0,1,25], output: { 9:1}},
    { input: [0,1,0,0,0,21], output: { 9:1}},
    { input: [1,0,0,0,0,22], output: { 9:1}},
    { input: [0,0,0,0,1,23], output: { 9:1}},
    { input: [0,1,0,0,0,22], output: { 9:1}},
    { input: [1,0,0,0,0,23], output: { 9:1}},
    { input: [0,0,0,0,1,25], output: { 9:1}},
    { input: [0,0,0,0,1,25], output: { 9:1}},
    { input: [1,0,0,0,0,24], output: { 8:1}},
    { input: [1,0,0,0,0,24], output: { 8:1}},
    { input: [0,1,0,0,0,23], output: { 8:1}},
    { input: [0,0,0,0,1,26], output: { 8:1}},
    { input: [0,1,0,0,0,24], output: { 8:1}},
    { input: [0,1,0,0,0,24], output: { 8:1}},
    { input: [1,0,0,0,0,26], output: { 8:1}},
    { input: [1,0,0,0,0,26], output: { 8:1}},
    { input: [0,1,0,0,0,25], output: { 8:1}},
    { input: [0,0,0,0,1,31], output: { 8:1}},
    { input: [1,0,0,0,0,27], output: { 8:1}},
    { input: [0,0,0,0,1,29], output: { 8:1}},
    { input: [0,1,0,0,0,27], output: { 8:1}},
    { input: [1,0,0,0,0,29], output: { 8:1}},
    { input: [0,0,0,0,1,31], output: { 8:1}},
    { input: [1,0,0,0,0,31], output: { 7:1}},
    { input: [1,0,0,0,0,31], output: { 7:1}},
    { input: [0,0,0,0,1,36], output: { 7:1}},
    { input: [1,0,0,0,0,33], output: { 7:1}},
    { input: [0,0,0,0,1,40], output: { 7:1}},
    { input: [1,0,0,0,0,35], output: { 7:1}},
    { input: [0,0,0,0,1,41], output: { 7:1}},
    { input: [1,0,0,0,0,37], output: { 7:1}},
    { input: [0,0,0,0,1,43], output: { 7:1}},
    { input: [0,0,0,0,1,44], output: { 7:1}},
    { input: [0,0,0,0,1,44], output: { 7:1}},
    { input: [1,0,0,0,0,39], output: { 7:1}},
    { input: [1,0,0,0,0,39], output: { 7:1}},
    { input: [0,0,0,0,1,45], output: { 7:1}},
    { input: [0,0,0,0,1,45], output: { 7:1}},
    { input: [0,1,0,0,0,38], output: { 6:1}},
    { input: [0,0,1,0,0,37], output: { 6:1}},
    { input: [0,1,0,0,0,39], output: { 6:1}},
    { input: [1,0,0,0,0,41], output: { 6:1}},
    { input: [1,0,0,0,0,41], output: { 6:1}},
    { input: [0,1,0,0,0,40], output: { 6:1}},
    { input: [0,1,0,0,0,41], output: { 6:1}},
    { input: [0,1,0,0,0,41], output: { 6:1}},
    { input: [0,1,0,0,0,42], output: { 6:1}},
    { input: [0,0,0,0,1,51], output: { 6:1}},
    { input: [1,0,0,0,0,45], output: { 6:1}},
    { input: [0,0,1,0,0,42], output: { 6:1}},
    { input: [1,0,0,0,0,46], output: { 6:1}},
    { input: [0,1,0,0,0,45], output: { 6:1}},
    { input: [1,0,0,0,0,47], output: { 6:1}},
    { input: [0,0,1,0,0,44], output: { 5:1}},
    { input: [0,0,1,0,0,44], output: { 5:1}},
    { input: [0,1,0,0,0,46], output: { 5:1}},
    { input: [1,0,0,0,0,48], output: { 5:1}},
    { input: [1,0,0,0,0,49], output: { 5:1}},
    { input: [0,0,1,0,0,46], output: { 5:1}},
    { input: [0,0,0,1,0,39], output: { 5:1}},
    { input: [0,0,0,1,0,39], output: { 5:1}},
    { input: [0,1,0,0,0,49], output: { 5:1}},
    { input: [0,0,0,1,0,40], output: { 5:1}},
    { input: [0,1,0,0,0,50], output: { 5:1}},
    { input: [0,0,1,0,0,48], output: { 5:1}},
    { input: [0,0,0,1,0,40], output: { 5:1}},
    { input: [0,1,0,0,0,50], output: { 5:1}},
    { input: [0,1,0,0,0,51], output: { 4:1}},
    { input: [0,0,0,1,0,41], output: { 4:1}},
    { input: [0,1,0,0,0,52], output: { 4:1}},
    { input: [0,0,1,0,0,51], output: { 4:1}},
    { input: [0,0,0,0,1,64], output: { 4:1}},
    { input: [0,0,0,0,1,64], output: { 4:1}},
    { input: [0,0,0,1,0,43], output: { 4:1}},
    { input: [0,0,0,0,1,65], output: { 4:1}},
    { input: [0,0,0,0,1,65], output: { 4:1}},
    { input: [0,1,0,0,0,55], output: { 4:1}},
    { input: [0,0,0,0,1,66], output: { 4:1}},
    { input: [0,0,0,1,0,44], output: { 4:1}},
    { input: [0,0,0,1,0,44], output: { 4:1}},
    { input: [0,0,0,0,1,68], output: { 4:1}},
    { input: [0,0,0,0,1,71], output: { 4:1}},
    { input: [1,0,0,0,0,62], output: { 3:1}},
    { input: [0,0,0,0,1,72], output: { 3:1}},
    { input: [0,0,0,1,0,48], output: { 3:1}},
    { input: [0,1,0,0,0,61], output: { 3:1}},
    { input: [0,1,0,0,0,61], output: { 3:1}},
    { input: [1,0,0,0,0,65], output: { 3:1}},
    { input: [1,0,0,0,0,65], output: { 3:1}},
    { input: [0,1,0,0,0,63], output: { 3:1}},
    { input: [0,1,0,0,0,63], output: { 3:1}},
    { input: [1,0,0,0,0,66], output: { 3:1}},
    { input: [0,0,1,0,0,61], output: { 3:1}},
    { input: [0,0,0,1,0,51], output: { 3:1}},
    { input: [0,0,1,0,0,62], output: { 3:1}},
    { input: [0,1,0,0,0,65], output: { 3:1}},
    { input: [0,1,0,0,0,66], output: { 2:1}},
    { input: [1,0,0,0,0,69], output: { 2:1}},
    { input: [0,0,0,1,0,53], output: { 2:1}},
    { input: [0,1,0,0,0,67], output: { 2:1}},
    { input: [0,1,0,0,0,68], output: { 2:1}},
    { input: [1,0,0,0,0,71], output: { 2:1}},
    { input: [1,0,0,0,0,71], output: { 2:1}},
    { input: [0,0,1,0,0,66], output: { 2:1}},
    { input: [0,1,0,0,0,69], output: { 2:1}},
    { input: [0,1,0,0,0,69], output: { 2:1}},
    { input: [0,1,0,0,0,70], output: { 2:1}},
    { input: [0,0,1,0,0,68], output: { 2:1}},
    { input: [0,0,1,0,0,68], output: { 2:1}},
    { input: [0,0,0,1,0,58], output: { 2:1}},
    { input: [0,0,0,1,0,61], output: { 1:1}},
    { input: [0,0,0,1,0,61], output: { 1:1}},
    { input: [0,0,0,1,0,64], output: { 1:1}},
    { input: [0,0,0,1,0,64], output: { 1:1}},
    { input: [0,0,0,1,0,65], output: { 1:1}},
    { input: [0,0,0,1,0,65], output: { 1:1}},
    { input: [0,0,1,0,0,79], output: { 1:1}},
    { input: [0,0,0,1,0,66], output: { 1:1}},
    { input: [0,0,0,1,0,66], output: { 1:1}},
    { input: [0,0,0,1,0,67], output: { 1:1}},
    { input: [0,0,0,1,0,68], output: { 1:1}},
    { input: [0,0,0,1,0,68], output: { 1:1}},
    { input: [0,0,0,1,0,69], output: { 1:1}},
    { input: [0,0,0,1,0,72], output: { 1:1}},
    { input: [0,0,0,1,0,72], output: { 1:1}},
    { input: [0,0,0,1,0,76], output: { 1:1}}
]